title: EnvyEnding
---
GREED: Hello! I hope you’re having a good morning. I just wanted to drop by and let you know that, according to your performance review, you’ve been meeting company guidelines. Good work!
ENVY: I see. Is that all?
GREED: Well, actually, there was this one manager, due to unfortunate circumstances regarding professional behavior, we have had to dismiss.
ENVY: Ah.. hahahaha… I see. And… what exactly does that entail? Will someone be stepping up to the plate?
GREED: Oh, yes! Of course! One of our star employees has already been appointed.
ENVY: …
ENVY: WHAT.
GREED: …You sound disappointed.
ENVY: We were… passed up?!
GREED: Well… yes. You’ve only been here for 7 days. But I do love the enthusiasm! Keep it up!
ENVY: That’s not THE POINT! You’re telling me that that blabbering imbecile from cubicle 60193 made it, but we didn’t? 
GREED: It would appear so… On the other hand, since he has climbed up the ranks, the higher-ups have decided to raise quotas department-wide. More opportunities for us!
ENVY: No… NO…
GREED: Oh, don’t worry at all! Look, you’ve performed well this past week, and we’re very confident this is well within your workload.
ENVY: And… the pay?
GREED: The pay?
ENVY: Are we going to be compensated for THIS?!
GREED: Ah… well, we’re currently waiting back from finance about this subject and… well, for now, there isn’t going to be a pay adjustment.
ENVY: Inconceivable…
GREED: Don’t fret! I’m sure you can settle a pay negotiation and promotion with enough time and hard work—
ENVY: NO! This is… this isn’t fair! All that planning! All that work! FOR THIS?! I– gah— NGAHHHHH—
===
