title: SlothEnding
---
GREED: Greetings… erm, I have some news to share. It’s about your performance review. Now, across these seven days, it appears that you have spent the vast majority of your time… sleeping on the job.
SLOTH: mhm…
GREED: Do you not have anything to say for yourself?
SLOTH: uh…
GREED: Anything?
SLOTH: uh…
SLOTH: …i’m still kinda tired…
GREED: This is preposterous. You had the greatest opportunity— an opportunity that others would KILL for, and you squander it away?! Why?! You had so much potential, we believed in you— I believed in you…
SLOTH: …
GREED: Ha… I’m sure you’ve already realized this, but we will not be continuing with your employment at Company Co. Please gather your things and leave the office.
GREED: I hope you can gather yourself together someday. Genuinely. Farewell.
SLOTH: aw… not again…
SLOTH: …
SLOTH: …is he gone?
SLOTH: i… uh… sorry I got you into this mess. really.
SLOTH: i’d do more if I could. i just… can’t. everytime I try to do something, i just… can’t find a reason to do it…
SLOTH: it, uh… it feels like…
SLOTH: i’m… hollow… or something like that… 
SLOTH: …
SLOTH: i might need some help. but not right now. i’m too tired.
SLOTH: …
SLOTH: …i’m gonna take a nap. good night…
SLOTH: …
sloth: …zzz…
===
