title: SlothEnding
---
GREED: Greetings… erm, I have some news to share. It’s about your performance review. Now, across these seven days, it appears that you have spent the vast majority of your time… sleeping on the job. #line:greed_sloth_1
SLOTH: mhm… #line:Sloth_SlothEnding_1.1
GREED: Do you not have anything to say for yourself? #line:greed_sloth_2
SLOTH: uh… #line:Sloth_SlothEnding_2
GREED: Anything? #line:greed_sloth_3
SLOTH: uh… …i’m still kinda tired… #line:Sloth_SlothEnding_3
GREED: This is preposterous. You had the greatest opportunity— an opportunity that others would KILL for, and you squander it away?! Why?! You had so much potential, we believed in you— I believed in you… #line:greed_sloth_4
SLOTH: …
GREED: Ha… I’m sure you’ve already realized this, but we will not be continuing with your employment at Company Co. Please gather your things and leave the office. #line:greed_sloth_5
GREED: I hope you can gather yourself together someday. Genuinely. Farewell. #line:greed_sloth_6
SLOTH: aw… not again… #line:Sloth_SlothEnding_4
SLOTH: … …is he gone? #line:Sloth_SlothEnding_5
SLOTH: i… uh… sorry I got you into this mess. really. #line:Sloth_SlothEnding_6
SLOTH: i’d do more if I could. i just… can’t. everytime I try to do something, i just… can’t find a reason to do it… #line:Sloth_SlothEnding_7
SLOTH: it, uh… it feels like… #line:Sloth_SlothEnding_8
SLOTH: i’m… hollow… or something like that… #line:Sloth_SlothEnding_9
SLOTH: … i might need some help. but not right now. i’m too tired. #line:Sloth_SlothEnding_10
SLOTH: … …i’m gonna take a nap. good night… #line:Sloth_SlothEnding_11
SLOTH: … …zzz… #line:Sloth_SlothEnding_12
===
