title: PrideEnding
---
GREED: Hello there. Let’s have a look at your performance over the past week. It would seem that you have not been doing as well as I had hoped, but there’s still plenty of time to- What? You seem a bit frustrated. Don’t tell me…
PRIDE: Aww, look at these little guys! I told you this was a great idea! Soon enough, we’ll have our little cafe- Oh. It’s you. 
GREED: Are those…cats? Absolutely not. Don’t you know I’m allergic? And they’re getting their disgusting paws on the desk. Those are essential documents for our promotion! Seriously??
PRIDE: Sure are. And they’re OURS.
GREED: Ridiculous. Are you actually going through with this cat cafe of yours?! You don’t know what you’re doing! I bet you don’t even have a business license. God. Someone tell me I’m dreaming. Pinch me. Fine, I’ll do it myself. 
GREED: …
GREED: Wow. Just wow.
PRIDE: Actually, we do. Done and dusted.
GREED: Ha! That’s what I thought— wait, what?!
PRIDE: Read, and gaze upon our GLORY!
Narrator: You hear a stack of papers tossed onto a desk.
GREED: Pfft. Let’s see here. Doodoodoo…
GREED: Hmm…
GREED: …hmm?
GREED: …
GREED: …Oh. 
GREED: My lord. You have everything.
PRIDE: We have everything.
GREED: You… you have everything.
PRIDE: We have… everything— you just said that.
GREED: This is— I’m… I can’t believe I’m saying this, but I’m… actually impressed. You’ve done your homework. But this is… this is still implausible.
PRIDE: Come on now…
GREED: You have no experience running a business of your own. No assets. No backing from any investors. I— I don’t care how prepared you think you are. This is doomed to fail— 
PRIDE: Listen up you limey. Maybe we don’t have absolutely everything possible. Maybe we did have to take a private loan. Maybe we are walking into something that’s pretty darn hard. But I’ll tell you what; we have something that we’re willing to put our back into, and we’re willing to far, SO FAR for this. Because we have a dream, and by God, we’re gonna keep dreaming. 
GREED: …
PRIDE: What? You tongue-twisted?
GREED: Go.
PRIDE: Oh I KNEW you’d say that, what to do we have to do to— what?
GREED: Go. I said go.
GREED: You clearly have something you want to do. And if you’re willing to do what it takes… fine. Do what you must.
PRIDE: I—
PRIDE: …
PRIDE: Alright then.
GREED: And good luck. Genuinely. Even if I don’t think this is going to work… I hope it does. It’s disappointing to see you go, but it was a pleasure.
PRIDE: …
PRIDE: …Thanks.
PRIDE: C’mon buddy. Let’s get these kitties to their new home.
===
