title: PrideEnding
---
GREED: Hello there. Let’s have a look at your performance over the past week. It would seem that you have not been doing as well as I had hoped, but there’s still plenty of time to- What? You seem a bit frustrated. Don’t tell me… #line:greed_pride_1.1
PRIDE: Aww, look at these little guys! I told you this was a great idea! Soon enough, we’ll have our little cafe- Oh. It’s you. #line:pride_pride_1.1
GREED: Are those…cats? Absolutely not. Don’t you know I’m allergic? And they’re getting their disgusting paws on the desk. Those are essential documents for our promotion! Seriously?? #line:greed_pride_2
PRIDE: Sure are. And they’re OURS. #line:pride_pride_2
GREED: Ridiculous. Are you actually going through with this cat cafe of yours?! You don’t know what you’re doing! I bet you don’t even have a business license. God. Someone tell me I’m dreaming. Pinch me. Fine, I’ll do it myself. #line:greed_pride_3
GREED: …
GREED: Wow. Just wow. #line:greed_pride_4
PRIDE: Actually, we do. Done and dusted. #line:pride_pride_3
GREED: Ha! That’s what I thought— wait, what?! #line:greed_pride_5
PRIDE: Read, and gaze upon our GLORY!#line:pride_pride_4
Narrator: You hear a stack of papers tossed onto a desk.
GREED: Pfft. Let’s see here. Doodoodoo… #line:greed_pride_6
GREED: Hmm… …hmm? … …Oh. My lord. You have everything. #line:greed_pride_7
PRIDE: We have everything. #line:pride_pride_5
GREED: You… you have everything. #line:greed_pride_8
PRIDE: We have… everything— you just said that. #line:pride_pride_8
GREED: This is— I’m… I can’t believe I’m saying this, but I’m… actually impressed. You’ve done your homework. But this is… this is still implausible. #line:greed_pride_9
PRIDE: Come on now… #line:pride_pride_9
GREED: You have no experience running a business of your own. No assets. No backing from any investors. I— I don’t care how prepared you think you are. This is doomed to fail— #line:greed_pride_10
PRIDE: Listen up you limey. Maybe we don’t have absolutely everything possible. Maybe we did have to take a private loan. Maybe we are walking into something that’s pretty darn hard. But I’ll tell you what; we have something that we’re willing to put our back into, and we’re willing to far, SO FAR for this. Because we have a dream, and by God, we’re gonna keep dreaming. #line:pride_pride_10
GREED: … #line:greed_pride_11
PRIDE: What? You tongue-twisted? #line:pride_pride_11
GREED: Go. #line:greed_pride_12
PRIDE: Oh I KNEW you’d say that, what to do we have to do to— what? #line:pride_pride_12
GREED: Go. I said go. You clearly have something you want to do. And if you’re willing to do what it takes… fine. Do what you must. #line:greed_pride_13
PRIDE: I— … Alright then. #line:pride_pride_13
GREED: And good luck. Genuinely. Even if I don’t think this is going to work… I hope it does. It’s disappointing to see you go, but it was a pleasure. #line:greed_pride_14
PRIDE: …
PRIDE: …Thanks. C’mon buddy. Let’s get these kitties to their new home. #line:pride_pride_14
===
